version: "3.8"

services:
  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_DATABASE=obblm
      - MYSQL_ROOT_PASSWORD=my-secret-pw
      - MYSQL_USER=obblm
      - MYSQL_PASSWORD=obblm
    networks:
      - backend